1，两种植物张在一起（见“植物与光20190926a.pdf”P10)
	被包在里面的那棵树时间长了就死掉了，最后也就只剩下一个外壳了
2，（见“植物与光20190926a.pdf”P17）
	一串项链――植物链
	一颗珍珠――美龄宫
3，（见“植物与光20190926a.pdf”P19）
	种子会选择在合适的时机、合适的季节发芽
	同时种子还有探知系统，他会知道自己距离表面还有多远
4，（见“植物与光20190926a.pdf”P21，22）
	多木成林（竖向发展，高矮都差不多）
	单木成片（横向发展）
5，（见“植物与光20190926a.pdf”P25，26，27）
	南瓜苗最好生长，不宜死亡
	中间用葫芦苗过度，这样的话南瓜的味道不会进到西瓜里面去
6（见“植物与光20190926a.pdf”P28，29）
	蜜蜂对红色的花蕊不感兴趣，只对淡黄色的花感兴趣
	花在传播完花粉后会慢慢地变成红色
7（见“植物与光20190926b.pdf”P10）
	植物对光的敏感程度比动物大多了
	植物通过
		光强度
		不同波长的光（也就是不同颜色的光）光强度分布
		光的方向
		光的昼夜周期
	来感受外部世界
7（见“植物与光20190926b.pdf”P11）
	达尔文是最早研究植物视觉的科学家，但他当时的专业是博物学
	（见“植物与光20190926b.pdf”P12）
		植物的向光性：植物的生长器官受到单方向的光的照射，而引起生长弯曲的现象
		植物幼苗顶端看到光，把光的信息传递到植物中部，使得植物向着光的方向弯曲
8 植物区分颜色（见“植物与光20190926b.pdf”P18）
	植物可以分辨不同颜色的光，但只有蓝光可以引起植物的向光性生长
9植物光周期
	光周期：一天中白天和黑夜的相对长度
	植物光周期现象：不同植物对于白天黑夜的相对长度有着不同的反应
		长日照：日照其必须大于一定时间才能开花
		短日照：黑暗期必须大于一定时间才能开花
		日中性：任何日照条件都可以开花
	夜间断（见“植物与光20190926b.pdf”P31）